3 3 100
***
.*.
***
1 0 1 2 E

4 4 100
****
*.*.
*.*.
*...
1 1 1 3 N

4 8 100
********
...**...
*......*
********
1 0 1 7 E

1 1 100
.
0 0 0 0 E

1 2 100
..
0 0 0 1 E

1 2 100
..
0 0 0 1 W

1 2 100
..
0 0 0 1 S

1 2 1
..
0 0 0 1 S

2 3 123456789
...
...
0 0 2 2 S

2 3 123456789
...
...
0 0 2 2 E

2 3 123456789
...
...
0 0 2 2 N

4 4 123456789
....
*...
....
....
0 0 3 3 W

4 4 123456789
....
*...
....
....
0 0 3 1 W

6 6 123456789
......
......
......
......
......
......
0 0 5 5 W

6 6 123456789
......
*.....
......
......
.....*
......
0 0 5 5 W

0 0 0